version: "3.9"

services:
  user-app:
    build:
      context: ./user-app
    ports:
      - "8005:8001"  # User-app runs on port 8005
    env_file:
      - ./user-app/.env
    volumes:
      - ./user-app:/app
      - user-app-data:/data  # Use named volume for user-app data
    environment:
      - PYTHONPATH=/app

  item-app:
    build:
      context: ./item
    ports:
      - "8002:8002"  # Ensure the port mapping is correct
    env_file:
      - ./item/.env
    volumes:
      - ./item:/item  # Ensure the volume mapping is correct
      - item-app-data:/data  # Use named volume for item-app data
    environment:
      - PYTHONPATH=/item  # Updated PYTHONPATH to include the /item directory

volumes:
  user-app-data:
  item-app-data:
